body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.box-parent {
  display: flex;
  position: relative;
  width: 100%;
  height: 40vh;

  overflow: hidden;
  padding: 0;
  font-size: 3rem;
  color: azure;
  cursor: pointer;
}

.box {
  flex-direction: column;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.box p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.click-event1 {
  text-align: center;
  margin: auto;

  background-color: rgb(43, 135, 209);
}
.click-event1 p {
  font-size: 1.3rem;
}
.click-event1 span {
  font-size: 3rem;
}

.click-event2 {
  text-align: center;
  margin: auto;
  background-color: rgb(206, 38, 54);
  z-index: -1;
}

.wrapper {
  display: none;
  padding: 0;
  margin: 0;
}

#restartButton {
  background-color: rgba(0, 0, 0, 0.596);
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
#restartButton:hover {
  background-color: #000000; /* Green */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  background-color: #333;
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: minmax(14%, auto);
  position: relative;
  padding: 20px;
  width: 30%;
  height: 60%;
  margin: auto;
}

.grid-item {
  display: flex;
  position: relative;
  font-size: 1.2rem;
  text-align: center;
  background-color: #379ad6;
  color: #222;
  border: 1px solid white;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(odd) {
  background-color: #5bbdfa;
}
.grid-item-average {
  font-weight: 900;
}

@media all and (max-width: 900px) {
  .box-parent {
    font-size: 2rem;
  }
  .grid-item {
    font-size: 1rem;
  }
  .grid-container {
    width: 60%;
  }
}
